// snakeCase.js
// Small utility to convert a string to snake_case.
//
// Usage:
//   const toSnakeCase = require('./snakeCase');
//   toSnakeCase('HelloWorld')         // 'hello_world'
//   toSnakeCase('  This is  A Test ')// 'this_is_a_test'
//   toSnakeCase('café-Price$100')    // 'cafe_price_100'

function toSnakeCase(input) {
    if (typeof input !== 'string') return '';

    return input
        .normalize('NFKD')               // decompose accents (e.g., "é" -> "e" + accent)
        .replace(/[\u0300-\u036f]/g, '') // remove diacritic marks
        .replace(/([a-z0-9])([A-Z])/g, '$1_$2') // split camelCase / PascalCase
        .replace(/[^A-Za-z0-9]+/g, '_')  // replace non-alphanumeric runs with underscore
        .replace(/^_+|_+$/g, '')         // trim leading/trailing underscores
        .toLowerCase();
}

module.exports = toSnakeCase;